    金华短期气候预测
    
    金华市气象服务中心            第1期                  2017年4月11日
    
    金华市2017年汛期气候趋势预测
    
    摘要：今年以来我市气候变化阶段性明显，前期（1月1日-3月9日）以干暖为主，后期（
3月10日-4月10日）降水明显增多。预计2017年汛期我市极端天气气候事件仍较频繁，气象灾
害中等偏重，年景偏差。梅汛期暴雨过程和暴雨日数均多于常年，强度偏强，暴雨洪涝灾害
偏重；台汛期将受2-4个台风影响，其中有1-2个台风影响较大；高温热浪和气象干旱程度比
常年重；强降水引发的山洪地质灾害和局地强对流灾害天气较重。
    
    一、2016年汛期(5～9月)天气气候特征
    2016年汛期（5-9月）我市气候总的特点是：气温偏高、降水偏多、日照偏少。
    1、梅雨期
    梅雨期6月11日入梅，7月1日出梅，期间出现三次大范围的强降雨天气过程，分别出现在
6月15-16日、6月25日夜里到26日、6月28日夜里到29日，梅雨期全市平均面雨量272.2mm，雨
量较大的有婺城区洋埠405.0mm、磐安双溪377.7mm、婺城区北山雷达站375.7mm。其中6 月2
8日夜里遭遇大暴雨，降水强度大，部分地区积涝严重，金华城区日降水量131.5mm，位居历
史第三位，市气象台历史上第一次发布暴雨红色预警信号。6月28-29日暴雨过程，造成我市
严重积涝，交通中断或受阻，农田瓜果蔬菜等受淹，损失较大。
    表1  2016年汛期降水量实况（mm）
    	金华	浦江	兰溪	义乌	东阳	武义	永康	磐安
    5-7月上旬（2016年）	730 	608 	752 	615 	693 	563 	457 	671
    5-7月上旬（常年）	501 	485 	509 	456 	452 	490 	453 	
    距平百分率（%）	+46 	+25 	+48 	+35 	+53 	+15 	+1 	
    5-9月（2016年）	1033 	983 	1050 	996 	1105 	1040 	894 	1057
    5-9月（常年）	782	804	782	759	768	837	803	
    距平百分率（%）	+32 	+22 	+34 	+31 	+44 	+24 	+11 	
    
    2、台风
    2016年全年共有5个台风影响，多秋季台风，分别为1号台风"尼伯特" 、14号台风"莫兰
蒂"、17号台风"鲇鱼"、21号台风"莎莉嘉"和22号台风"海马"。其中 "莫兰蒂"和 "鲇鱼"影响
较大，部分地区受灾。
    (1)、9月14-16日受台风"莫兰蒂"环流影响，14日后半夜到16日全市普降暴雨到大暴雨，
过程累计面雨量120.4mm，其中200mm以上的站点有7个，最大磐安滑雪场273.4mm。
    (2)、9月27-30日受"鲇鱼"台风外围环流影响，我市出现明显的降水，大降水集中在婺城
南部和武义中南部地区，个别高海拔站点出现8～9级大风。过程累计雨量74.7mm，100mm以上
的站点有43个，200mm以上的站点有10个，最大婺城区沙畈乡291.8mm。
    3、高温
    2016年夏季无论是高温日数和高温强度均比常年同期偏多、偏强。以金华站为例，≥35
℃高温日数、≥37℃高温日数分别比常年同期偏多13天、14天，但未出现40℃以上高温。其
中7月20日-8月2日、8月11-26日各出现一段持续晴热高温天气，各县（市）极端最高气温39
.7～40.2℃，其中金华城区7月38℃以上高温日数达10天，破历史同期记录。
    二、2017年以来气候特点
    2017年以来（1月1日-4月10日）金华本站平均气温10.8℃，比常年偏高近2℃，总降水量
337.5mm，比常年偏少11%，气候变化阶段性明显。
    前期（1月1日-3月9日）以暖干为主，后期（3月10日-4月10日）气温继续偏高，降水明
显增多，其中3月10-25日出现连阴雨天气。4月以来对流性降水明显增多，短时降水强度大。
3月10日以来金华本站降水量达222mm，比常年偏多30%。
    三、2017年汛期气候趋势预测
    今年冬季拉尼娜状态已经结束，赤道中东太平洋海温处于升温状态，可能导致夏季风偏
弱，汛期雨带位置偏南。全球气候变暖和暖冬天气增大了汛期天气气候的复杂性和不确定性
。预计2017年汛期我市极端天气气候事件仍较频繁，气象灾害中等偏重，年景偏差。
    1、总趋势：预计今年汛期（5-9月）总降水量850～1000mm，比常年782mm偏多。其中，
梅汛期（5-7月上旬）降水量比常年偏多，台汛期（7-9月）降水量接近常年略偏多。
    表2  2017年金华汛期5～9月各时段降水量预测表（mm）
    时段	5-9月	5-7月上	5月	6月	7月	8月	9月
    30年
    平均值	782	501	174	254	138	120	97
    2017年
    预测值	850-1000	600-700	170-200	350-380	120-150	130-160	90-120
    与常年
    比较	偏多	偏多	接近常年略偏多	偏多	接近常年	偏多	接近常年
    2016年实况	1033	730	249	431	73	66	214
    2015年实况	1092	737	207	391	290	98	107
    
    2、梅汛期（5-7月上旬）：预计今年梅汛期（5-7月上旬）降水量600～700mm，比常年5
01mm偏多。梅雨期比常年略偏长，梅雨量比常年偏多，梅汛期洪涝灾害发生可能性比常年大
，其中入梅时间在6月中旬初，接近常年，出梅时间在7月上旬前期，比常年略偏晚。预计今
年梅汛期暴雨日数偏多、暴雨强度偏强，降水比较集中，降水时空分布不均，降水集中期和
局地短时强降水易导致局地洪涝或内涝的发生。
    3、高温干旱期：预计2017 年夏季（6-8月）全市平均气温比常年略偏高，高温日数比常
年偏多。预计2017年夏季高温日数（日最高气温≥35℃）约有35～45天，极端最高气温38～
40℃，将有阶段性高温干旱天气。预计气象干旱程度接近常年，但比去年重。
    4、台汛期（7-9月）预测：预计台汛期（7-9月）降水量320～420mm，接近常年略偏多，
其中7月雨量接近常年，8月雨量比常年偏多，9月雨量接近常年。预计台汛期内影响我市的台
风有2～4个，比常年略偏多，其中1～2个影响较明显。
    四、建议
    1、高度关注极端天气多发背景下气象灾害的防御工作。立足于天气气候异常，高度重视
今年气象灾害防御工作。在极端天气多发的大环境背景下，高度重视、精心部署灾害性天气
的灾害防御工作。
    2、高度重视防汛工作。今年我市仍处于丰水周期内，梅汛期暴雨日数可能偏多、暴雨强
度可能偏强，汛期集中强降水容易引发洪涝、城市内涝和山洪地质灾害，需做好防汛防洪准
备工作。
    3、注意防范盛夏高温天气。出梅后将有一段时间的高温少雨天气，高温天数比常年偏多
，要防范阶段性高温干旱天气对生产生活带来的不利影响。
    4、注意防范台风灾害。预计今年有2～4个台风影响我市，其中有1～2个影响较明显，需
做好台风防范工作。
    5、注意防范强对流天气。注意防范汛期短时强降水、雷雨大风、冰雹、雷电等强对流天
气的不利影响。强对流天气突发性、致灾性强，易引发山洪、泥石流、滑坡等灾害，需高度
警惕。
    以上仅为初步预测分析意见。我们将密切监视大气环流和海洋陆面等重要影响因素的变
化，滚动发布气象灾害预测意见。由于中长期预测难度大，准确度还不是很高，请关注市气
象台发布的中、短期天气预报。
    
    
    

