

七


今日我市出梅

一、入梅以来降水情况
6月9日我市入梅以来，受梅雨带南北摆动影响，我市先后出现了三次大范围的大雨暴雨
过程，分别为6月11～13日、21～22日和24～25日。
入梅以来（6月8日20时至6月29日20时），全市平均面雨量466.3毫米，其中婺城区526.
3毫米、兰溪494.6毫米、武义489.9毫米、金东区479.7毫米、永康475.0毫米、义乌444.8毫
米、磐安432.5毫米、东阳431.6毫米、浦江419.1毫米。累积雨量500毫米以上的气象监测站
点有54个，300毫米以上的有201个，雨量较大有婺城区溪口下村637.2毫米、武义三港乡610
.3毫米、武义刘宅村594.4毫米。各县（市）国家气象站2017年梅雨期累积雨量及与常年梅雨
期平均值对比见表1。
表12017年6月8日20时至29日20时各县（市）累积雨量（单位：毫米）
县（市）	金华	兰溪	东阳	义乌	武义	永康	浦江	磐安
梅雨期	487.2	484.7	413.4	457.8	545.3	555.9	490.6	432.5
常年平均	284.4	294.9	251.1	261.4	258.2	246.0	273.6	261.9
偏多（%）	71.3%	64.3%	64.6%	75.1%	111.1%	126%	79.3%	65.1%
注：常年平均数据为1981至2010年梅雨期累积降雨量平均值，其中磐安为2007年至2016
年

二、出梅后未来七天天气趋势展望
据最新气象资料分析，副热带高压逐渐加强西伸北抬，主雨带位于江淮流域，今日我市
出梅。预计未来七天我市位于副热带高压边缘，以多云到晴天气为主，其中4日前后高空有小
槽东移影响，有次系统性雷阵雨天气过程，其它时段多午后局部雷阵雨天气，气温升高，大
部分地区最高温度可升至33℃左右。
出梅后我市将进入高温少雨和台风多发季节，且午后局地短时强降水、强雷电和雷雨大
风等强天气易发，我台将密切监测江淮雨带和台风发生发展情况，请密切关注我台发布的最
新预报预警信息。



金华市气象台
2017年6月30日16时



附图：

图12017年梅雨期累积雨量分布图（单位：毫米）



查询最新天气服务信息可登陆金华天气网：www.jhweather.com.cn

――――――――――――――――――――――――――――――――――――――――――――――――
