    金华气象月报
    
    2017年7月天气趋势预报
    
    一、	前期天气气候特点：
    6月份我市以阴雨天气为主，多强降水过程。6月9日我市正式入梅，中旬受梅雨带影响，
有两次较明显的降水过程：11～13日全市有一次连续大到暴雨过程，局部大暴雨；16日受雨
带北缘影响，南部地区出现中到大雨。下旬随副热带高压北抬，梅雨带再次建立并在我省上
空南北摆动，主要有三次明显的降水过程：21～22日全市普降大到暴雨；24～25日全市普降
大到暴雨，局部大暴雨；27日夜里至28日还出现一次较明显的降水过程，雨量中到大，局部
暴雨。
    6月份月雨日比常年明显偏多，月雨量比常年偏多约一倍，月平均气温比常年偏低1.7℃
。
    二、气候概况
    1、降水情况：七月份是本市降水量分布最不均匀的月份之一。多年平均值一般为130～
140毫米。最小月降水量为2.7mm，出现在1971年；最大月降水量为354.2毫米，是平均值的约
2.5倍，出现在1997年；最大日降水量为95.6毫米，出现在1999年7月9日；比常年偏多5成以
上的年份占17%，比常年偏少5成以上的年份占31%。雨日一般有10～12天，其中特多年20天，
出现在1993年和2015年；特少年1天，出现在1971年。
    2、温度情况：7月份月平均气温为29.5℃。最高值为32.5℃，出现在2003年，最低值为
27.0℃，出现在1999年。历史上极端最高气温达41.2℃(1961.7.23)。
    3、气候特点：7月份是全市降水量分布最不均匀的月份之一，也是全年最热的月份之一
，出梅时间平均在7月初（7月3日）。七月下旬至八月上旬是热带风暴或台风影响最为集中时
期，台涝机率较高。七月下半月常年台风有一个。
    三、总趋势预测
    预计7月我市降水量接近常年，雷电、短时强降水和雷雨大风等强天气发生概率较大。另
外，7月下半月热带气旋将逐渐活跃，可能有台风影响，需关注。
    预计7月我市平均气温比常年略偏高，高温天气明显增多，需做好防暑降温工作。
    四、具体要素预报：
    月雨量：         120～140毫米
    月雨日：         11～13天
    月平均温度：     29～31℃
    月极端最高温度： 38～40℃
    
    
    金华市气象台
    2017年6月30日
    
    

