
金华市气象台2017年07月11日10时发布的一周趋势预报：
---------------------------------------------------------------------

天气趋势预报：
   预计未来七天副高控制，以晴热高温天气为主。

具体分日预报：
07月12日（星期三）：晴到多云，午后局部阴有阵雨或雷雨，温度26～37℃，偏西风1～2级
07月13日（星期四）：晴到多云，午后局部阴有阵雨或雷雨，温度27～37℃，偏西风1～2级
07月14日（星期五）：晴到多云，温度27～37℃，偏西风1～2级
07月15日（星期六）：晴到多云，温度27～36℃，偏西风1～2级
07月16日（星期天）：晴到多云，温度27～36℃，偏西风1～2级
07月17日（星期一）：多云，午后部分地区阴有阵雨或雷雨，温度27～35℃，偏东风2～3级
07月18日（星期二）：晴到多云，温度27～36℃，偏东风2～3级

---------------------------------------------------------------------
预报：范瑜越          签发：张行才

